<!DOCTYPE html>
<html>

<head>
    <title>Параллельные вычисления. Проекты для суперкомпьютеров</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" 
    content="Описание проектов, в которых был использован суперкомпьютер">
    <meta name="keywords" content="Проекты, Суперкомпьютеры">
    <link rel="stylesheet" type="text/css" href="style/page_style.css">
    <script type="text/javascript" src="scripts/requests.js"> </script>

    <style>
        table {
            width: 100%;
            overflow-x: auto;
            border-collapse: collapse;
            border: 2px solid #929292;
            display: block;
        }

        table caption {
            font-size: 1.5em;
            margin: 10px 0;
            background-color: #e0fdff;
        }

        thead {
            background-color: #f2f2f2;
        }

        thead th {
            padding: 10px;
            text-align: left;
            border: 2px solid #b4b4b4;
        }

        tbody td {
            padding: 10px;
            border: 2px solid #919191;
            background-color: #e2e9d2;
        }

        tfoot td {
            padding: 10px;
            background-color: #f2f2f2;
            font-style: italic;
            text-align: center;
        }

        form {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        label {
            display: inline-block;
            width: 170px;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
        }

        form input {
            width: calc(100% - 220px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: inline-block;
        }

        .submit {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: inline-block;
        }

        form select {
            width: calc(100% - 220px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: inline-block;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">

        <header>
            <img src="assets/logo.png" alt="Логотип">
            <h1>Параллельные вычисления<br>Суперкомпьютерные приложения</h1>
        </header>

        <nav>
            <h2>Меню навигации</h2>
            <a href="index.html">Главная страница</a>
            <a href="modern.html">Прикладные аспекты</a>
            <a href="sources.html">Использованные источники</a>
            <a href="script.html">Суперкомпьютеры</a>
            <a href="requests.html">Суперкомпьютерные приложения</a>
        </nav>

        <main>
            <h2>Суперкомпьютерные приложения</h2>
            <table id="data-table">
                <thead>
                    <tr>
                        <th>Кодовое название проекта</th>
                        <th>Описание проекта</th>
                        <th>Научная команда</th>
                        <th>Область применения</th>
                        <th>Дата старта проекта</th>
                        <th>Суперкомпьютер</th>
                        <th>Расположение</th>
                        <th>Производительность, ПФлоп/с</th>
                        <th>Разработчик суперкомпьютера</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <form action="requests/insert_supercomputer.php" method="post">
                <fieldset>
                    <legend>Добавить суперкомпьютер</legend>
                    <label for="name">Название:</label>
                    <input type="text" id="name" name="name" 
                    required placeholder="Суперкомпьютер">

                    <label for="location">Место установки:</label>
                    <input type="text" id="location" name="location" 
                    required placeholder="Москва">

                    <label for="performance">Производительность:</label>
                    <input type="number" id="performance" name="performance" 
                    required min="0" max="1000000" value="0">

                    <label for="developer">Разработчик:</label>
                    <input type="text" id="developer" name="developer" 
                    required placeholder="Разработчик суперкомпьютера">

                    <input class="submit" type="submit" 
                    value="Добавить суперкомпьютер">
                </fieldset>
            </form>

            <form action="requests/insert_project.php" method="post">
                <fieldset>
                    <legend>Добавить проект для суперкомпьютера</legend>
                    <label for="supercomputer_select">
                        Суперкомпьютер для проекта:
                    </label>
                    <select id="supercomputer_select"
                    name="supercomputer_select" required>
                    </select>
                    
                    <label for="code_name">Кодовое название:</label>
                    <input type="text" id="code_name" name="code_name" 
                    required placeholder="Код проекта">

                    <label for="description">Описание проекта:</label>
                    <input type="text" id="description" name="description"
                    required placeholder="Проект для суперкомпьютера">

                    <label for="project_developer">Разработчик проекта:</label>
                    <input type="text" id="project_developer" name="project_developer" 
                    required placeholder="Разработчик проекта">

                    <label for="scope">Область применения:</label>
                    <input type="text" id="scope" name="scope" required
                     required placeholder="Область применения">

                    <label for="date_begin">Дата начала проекта:</label>
                    <input type="date" id="date_begin" name="date_begin" required>

                    <input class="submit" type="submit" value="Добавить проект">
                </fieldset>
            </form>

            <form action="requests/remove_computer.php" method="post">
                <fieldset>
                    <legend>Удалить суперкомпьютер</legend>
                    <label for="remove_supercomputer_select">
                        Суперкомпьютер для удаления:
                    </label>
                    <select id="remove_supercomputer_select" 
                    name="remove_supercomputer_select" required>
                    </select>

                    <input class="submit" type="submit" 
                    value="Удалить компьютер">
                </fieldset>
            </form>

            <form action="requests/remove_project.php" method="post">
                <fieldset>
                    <legend>Удалить проект</legend>
                    <label for="remove_project_select">
                        Проект для удаления:
                    </label>
                    <select id="remove_project_select" 
                    name="remove_project_select" required>
                    </select>

                    <input class="submit" type="submit" 
                    value="Удалить проект">
                </fieldset>
            </form>

            <form action="requests/modify_supercomputer.php" method="post">
                <fieldset>
                    <legend>Изменить информацию о суперкомпьютере</legend>

                    <label for="modify_supercomputer_select">
                        Суперкомпьютер для модификации:
                    </label>
                    <select id="modify_supercomputer_select" 
                    name="modify_supercomputer_select" required>
                    </select>

                    <label for="new_name">Новое название:</label>
                    <input type="text" id="new_name" 
                    name="new_name" required placeholder="Суперкомпьютер">

                    <label for="new_location">Новое место установки:</label>
                    <input type="text" id="new_location" 
                    name="new_location" required placeholder="Москва">

                    <label for="new_performance">Новая производительность:</label>
                    <input type="number" id="new_performance" 
                    name="new_performance" required min="0" max="1000000" value="0">

                    <label for="new_developer">Новый разработчик:</label>
                    <input type="text" id="new_developer" name="new_developer" 
                    required placeholder="Разработчик суперкомпьютера">

                    <input class="submit" type="submit" 
                    value="Обновить суперкомпьютер">
                </fieldset>
            </form>

            <form action="requests/modify_project.php" method="post">
                <fieldset>
                    <legend>Изменить проект</legend>

                    <label for="modify_project_select">
                        Проект для модификации:
                    </label>
                    <select id="modify_project_select" 
                    name="modify_project_select" required>
                    </select>

                    <label for="modify_project_supercomputer_select">
                        Суперкомпьютер для проекта:
                    </label>
                    <select id="modify_project_supercomputer_select" 
                    name="modify_project_supercomputer_select" required>
                    </select>
                    
                    <label for="code_name">Новое кодовое название:</label>
                    <input type="text" id="new_code_name" 
                    name="new_code_name" 
                    required required placeholder="Код проекта">

                    <label for="description">Новое описание проекта:</label>
                    <input type="text" id="new_description" 
                    name="new_description" 
                    required placeholder="Проект для суперкомпьютера">

                    <label for="project_developer">Новый разработчик проекта:</label>
                    <input type="text" id="new_project_developer" 
                    name="new_project_developer" 
                    required placeholder="Разработчик проекта">

                    <label for="scope">Новая область применения:</label>
                    <input type="text" id="new_scope" 
                    name="new_scope" 
                    required required placeholder="Область применения">

                    <label for="date_begin">Новая дата начала проекта:</label>
                    <input type="date" id="new_date_begin" 
                    name="new_date_begin" required>

                    <input class="submit" type="submit" 
                    value="Обновить проект">
                </fieldset>
            </form>
        </main>
    </div>

    <div id="clear"></div>
    <footer>
        <section class="contact-info">
            <p>Связь с разработчиком:</p>
            <address>
                <a href="mailto:test@mail.ru">Электронная почта</a><br>
                <a href="tel:+79999999999">Телефон</a><br>
            </address>
        </section>
        <section class="copyright">
            <p>© 2025, Параллельные вычисления. Все права защищены.</p>
        </section>
    </footer>
    
</body>
</html>